<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnimatedTitleView" customModule="Seasons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-SS-ywR">
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-uV-dV8" userLabel="FallTree">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="7zI-iy-nVp"/>
                        <constraint firstAttribute="height" constant="70" id="MeE-pl-M1J"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-pQ-Y9b" userLabel="WinterTree">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="UcB-21-r8X"/>
                        <constraint firstAttribute="height" constant="70" id="WdP-EJ-SCQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spring" translatesAutoresizingMaskIntoConstraints="NO" id="piE-1h-FjL" userLabel="SpringTree">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3eM-A7-jsD"/>
                        <constraint firstAttribute="height" constant="70" id="7ua-f9-6hO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Summer" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-NH-ifO" userLabel="SummerTree">
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Vqw-Gg-ejR"/>
                        <constraint firstAttribute="width" constant="70" id="o4W-cL-Nzc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="piE-1h-FjL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3mk-F1-t7V"/>
                <constraint firstItem="qSk-pQ-Y9b" firstAttribute="top" secondItem="piE-1h-FjL" secondAttribute="top" id="47Q-Ny-4x3"/>
                <constraint firstItem="kpC-uV-dV8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="91o-5i-3wG"/>
                <constraint firstAttribute="bottom" secondItem="qSk-pQ-Y9b" secondAttribute="bottom" id="FOm-QK-Xm5"/>
                <constraint firstItem="kpC-uV-dV8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S1T-6b-Stw"/>
                <constraint firstAttribute="bottom" secondItem="kpC-uV-dV8" secondAttribute="bottom" id="S6a-Qy-Ttu"/>
                <constraint firstItem="DWP-NH-ifO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W2A-FU-rsX"/>
                <constraint firstItem="aPr-SS-ywR" firstAttribute="centerY" secondItem="kpC-uV-dV8" secondAttribute="centerY" id="Ymy-2X-nIT"/>
                <constraint firstAttribute="trailing" secondItem="aPr-SS-ywR" secondAttribute="trailing" id="a8N-ZU-On2"/>
                <constraint firstItem="qSk-pQ-Y9b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b8N-iV-6lw"/>
                <constraint firstItem="qSk-pQ-Y9b" firstAttribute="leading" secondItem="piE-1h-FjL" secondAttribute="leading" id="cL4-bG-Zjf"/>
                <constraint firstItem="qSk-pQ-Y9b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e8p-gi-eNe"/>
                <constraint firstItem="aPr-SS-ywR" firstAttribute="leading" secondItem="kpC-uV-dV8" secondAttribute="trailing" constant="2" id="fhz-gl-v1A"/>
                <constraint firstAttribute="bottom" secondItem="DWP-NH-ifO" secondAttribute="bottom" id="gwo-Sh-aPg"/>
                <constraint firstItem="qSk-pQ-Y9b" firstAttribute="top" secondItem="DWP-NH-ifO" secondAttribute="top" id="jgd-8U-0gD"/>
                <constraint firstItem="qSk-pQ-Y9b" firstAttribute="leading" secondItem="DWP-NH-ifO" secondAttribute="leading" id="njr-Z5-2fE"/>
                <constraint firstItem="DWP-NH-ifO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ohH-YD-3et"/>
                <constraint firstItem="piE-1h-FjL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p8z-od-z9p"/>
                <constraint firstAttribute="bottom" secondItem="piE-1h-FjL" secondAttribute="bottom" id="ujU-xe-Cr5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fallTree" destination="kpC-uV-dV8" id="zLE-RW-fKs"/>
                <outlet property="springTree" destination="piE-1h-FjL" id="EwY-6c-WB2"/>
                <outlet property="summerTree" destination="DWP-NH-ifO" id="EGz-6v-rbE"/>
                <outlet property="winterTree" destination="qSk-pQ-Y9b" id="vl0-GI-FFY"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Fall" width="219" height="275"/>
        <image name="Spring" width="221" height="274"/>
        <image name="Summer" width="222" height="274"/>
        <image name="Winter" width="211" height="260"/>
    </resources>
</document>
