<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartingViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MountainLake" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-7Y-E1H"/>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-ZL-1JI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Wq-LD-ieE"/>
                                    <constraint firstAttribute="width" constant="125" id="QBf-Qb-tB0"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-N0-L2w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Wub-6O-aGh"/>
                                    <constraint firstAttribute="height" constant="30" id="m1B-mp-k7d"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.1441664641" blue="0.36354386509999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="96V-iC-oeb" kind="presentation" identifier="Register" id="qXo-OA-b3E"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-Ku-6bJ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Fym-Dj-d7N"/>
                                    <constraint firstAttribute="height" constant="70" id="umS-ay-Tdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LXP-7Y-E1H" secondAttribute="trailing" id="0qR-xr-dr8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUT-ZL-1JI" secondAttribute="bottom" constant="20" id="4OS-za-Zlz"/>
                            <constraint firstItem="LZK-Ku-6bJ" firstAttribute="centerX" secondItem="LXP-7Y-E1H" secondAttribute="centerX" id="Ejv-rd-paA"/>
                            <constraint firstItem="LXP-7Y-E1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxQ-B4-GcO"/>
                            <constraint firstItem="LXP-7Y-E1H" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WCe-1K-WyM"/>
                            <constraint firstItem="LZK-Ku-6bJ" firstAttribute="centerY" secondItem="LXP-7Y-E1H" secondAttribute="centerY" id="eWt-7i-CAo"/>
                            <constraint firstItem="SUT-ZL-1JI" firstAttribute="centerX" secondItem="LXP-7Y-E1H" secondAttribute="centerX" constant="82" id="lfL-QG-bGL"/>
                            <constraint firstItem="LXP-7Y-E1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lno-NM-WL5"/>
                            <constraint firstItem="SUT-ZL-1JI" firstAttribute="leading" secondItem="QiZ-N0-L2w" secondAttribute="trailing" constant="43" id="m8v-VR-ieU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QiZ-N0-L2w" secondAttribute="bottom" constant="20" id="q8M-fT-0a7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleContainer" destination="LZK-Ku-6bJ" id="lDa-mI-Ywe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="y0A-Lw-0xi">
            <objects>
                <viewController id="96V-iC-oeb" customClass="RegistrationViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFB-dm-5G3"/>
                        <viewControllerLayoutGuide type="bottom" id="75P-3H-ynh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvK-Xl-W4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-Ut-ur2" userLabel="WinterTree">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8bv-YF-zOF"/>
                                    <constraint firstAttribute="width" constant="71" id="UIf-C4-yMZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spring" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-Ma-yFp" userLabel="SpringTree">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dZ9-MD-HwH"/>
                                    <constraint firstAttribute="width" constant="71" id="yyu-Oo-W1Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Summer" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-FU-37V" userLabel="SummerTree">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="b45-6U-dc2"/>
                                    <constraint firstAttribute="width" constant="71" id="qur-jf-pBv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-j8-w7e" userLabel="FallTree">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HR4-ct-2GD"/>
                                    <constraint firstAttribute="width" constant="71" id="U4S-7F-S43"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-ge-I7y">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-0W-WmL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="ed4-Bf-0KW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08l-Og-0fO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="vZc-dY-X0M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-rL-Gvb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3D5-cI-02A"/>
                                    <constraint firstAttribute="height" constant="60" id="Ui3-I9-deS"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                                <connections>
                                    <action selector="signOnWithSocialMedia:" destination="96V-iC-oeb" eventType="touchUpInside" id="Wft-km-cR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-u0-oZv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1QP-8Q-HAG"/>
                                    <constraint firstAttribute="width" constant="60" id="4a7-g9-5wE"/>
                                </constraints>
                                <state key="normal" image="Twitter"/>
                                <connections>
                                    <action selector="signOnWithSocialMedia:" destination="96V-iC-oeb" eventType="touchUpInside" id="ORU-oh-dPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92A-DS-GpA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7PH-yd-pb1"/>
                                    <constraint firstAttribute="width" constant="60" id="qcC-s5-MN8"/>
                                </constraints>
                                <state key="normal" image="Google"/>
                                <connections>
                                    <action selector="signOnWithSocialMedia:" destination="96V-iC-oeb" eventType="touchUpInside" id="jl9-fW-4sN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-oO-0Qn">
                                <color key="backgroundColor" red="0.3147452105889405" green="0.75572520025594292" blue="0.81393322841726623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="IPv-xS-Vfs"/>
                                    <constraint firstAttribute="height" constant="30" id="sp0-mI-lHf"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-GT-3as">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with one of these" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-Xz-lhg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08l-Og-0fO" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" id="0ZA-SF-l4E"/>
                            <constraint firstItem="7ar-oO-0Qn" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" id="0so-Te-Nsp"/>
                            <constraint firstItem="4Vm-0W-WmL" firstAttribute="top" secondItem="KkM-GT-3as" secondAttribute="bottom" constant="8" id="48h-R2-cxJ"/>
                            <constraint firstItem="3AW-Ut-ur2" firstAttribute="centerY" secondItem="vC7-ge-I7y" secondAttribute="centerY" id="4pE-mC-ise"/>
                            <constraint firstItem="92A-DS-GpA" firstAttribute="leading" secondItem="KpR-u0-oZv" secondAttribute="trailing" constant="13" id="5Cv-Hv-m7V"/>
                            <constraint firstItem="KpR-u0-oZv" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" id="6wS-B7-yT8"/>
                            <constraint firstItem="vC7-ge-I7y" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" constant="36" id="9Ka-Ke-03H"/>
                            <constraint firstItem="3AW-Ut-ur2" firstAttribute="leading" secondItem="Zss-Ma-yFp" secondAttribute="leading" id="AHt-eg-LNt"/>
                            <constraint firstItem="vC7-ge-I7y" firstAttribute="leading" secondItem="3AW-Ut-ur2" secondAttribute="trailing" constant="2" id="Aq5-gc-cee"/>
                            <constraint firstItem="08l-Og-0fO" firstAttribute="top" secondItem="4Vm-0W-WmL" secondAttribute="bottom" constant="8" id="D9Q-6f-GNS"/>
                            <constraint firstItem="YjS-Xz-lhg" firstAttribute="top" secondItem="7ar-oO-0Qn" secondAttribute="bottom" constant="31" id="Ihz-Qz-KR3"/>
                            <constraint firstItem="4Vm-0W-WmL" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" id="Ira-a2-tVb"/>
                            <constraint firstItem="YjS-Xz-lhg" firstAttribute="centerY" secondItem="zvK-Xl-W4g" secondAttribute="centerY" id="PNd-Na-2Bp"/>
                            <constraint firstItem="92A-DS-GpA" firstAttribute="top" secondItem="KpR-u0-oZv" secondAttribute="top" id="S2v-mJ-k53"/>
                            <constraint firstItem="3AW-Ut-ur2" firstAttribute="leading" secondItem="Xzl-j8-w7e" secondAttribute="leading" id="SkX-1X-PF8"/>
                            <constraint firstItem="KpR-u0-oZv" firstAttribute="top" secondItem="YjS-Xz-lhg" secondAttribute="bottom" constant="34" id="VTr-uP-GZ4"/>
                            <constraint firstItem="3AW-Ut-ur2" firstAttribute="top" secondItem="Xzl-j8-w7e" secondAttribute="top" id="YGY-nj-Bwt"/>
                            <constraint firstItem="7ar-oO-0Qn" firstAttribute="top" secondItem="08l-Og-0fO" secondAttribute="bottom" constant="30" id="b0h-K0-ts8"/>
                            <constraint firstItem="vC7-ge-I7y" firstAttribute="top" secondItem="uFB-dm-5G3" secondAttribute="bottom" constant="13" id="ckg-J1-u9Q"/>
                            <constraint firstItem="4Vm-0W-WmL" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" id="hMR-ez-rGZ"/>
                            <constraint firstItem="YjS-Xz-lhg" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" id="hyh-hz-5Q2"/>
                            <constraint firstItem="3AW-Ut-ur2" firstAttribute="top" secondItem="PjJ-FU-37V" secondAttribute="top" id="kP3-Wo-4BQ"/>
                            <constraint firstItem="Icu-rL-Gvb" firstAttribute="top" secondItem="KpR-u0-oZv" secondAttribute="top" id="nSp-I7-cRf"/>
                            <constraint firstItem="3AW-Ut-ur2" firstAttribute="leading" secondItem="PjJ-FU-37V" secondAttribute="leading" id="nVN-G6-9xU"/>
                            <constraint firstItem="KpR-u0-oZv" firstAttribute="leading" secondItem="Icu-rL-Gvb" secondAttribute="trailing" constant="13" id="ucb-sE-EYD"/>
                            <constraint firstItem="3AW-Ut-ur2" firstAttribute="top" secondItem="Zss-Ma-yFp" secondAttribute="top" id="waE-Uq-B6j"/>
                            <constraint firstItem="KkM-GT-3as" firstAttribute="centerX" secondItem="zvK-Xl-W4g" secondAttribute="centerX" id="xqi-yQ-a58"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQg-Sp-qyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="81" height="81"/>
        <image name="Fall" width="219" height="275"/>
        <image name="Google" width="80" height="81"/>
        <image name="MountainLake" width="900" height="562"/>
        <image name="Spring" width="221" height="274"/>
        <image name="Summer" width="222" height="274"/>
        <image name="Twitter" width="81" height="81"/>
        <image name="Winter" width="211" height="260"/>
    </resources>
</document>
